fewshot/configs/resnet_config.proto

// General ResNet configurations.

syntax = "proto2";

package fewshot.configs;

message ResnetConfig {
  // Input image height.
  optional int32 height = 1;

  // Input image width.
  optional int32 width = 2;
  
  // Input image number of channels.
  optional int32 num_channels = 3;

  // Number of residual units.
  repeated int32 num_residual_units = 4;

  // Input image number of filters.
  repeated int32 num_filters = 5;

  // Stride for the initial convolution of each resolution stage.
  repeated int32 strides = 6;

  // Initial convolution strides.
  optional int32 init_stride = 7;

  // Whether doing max pooling in the initial convolution.
  optional bool init_max_pool = 8;

  // Number of filters in the initial convolution.
  optional int32 init_filter = 9;

  // Whether to use bottleneck layer in each residual unit.
  optional bool use_bottleneck = 10;

  // Weight decay.
  optional float weight_decay = 11;

  // Normalization scheme used in every layer.
  optional string normalization = 12 [default = "batch_norm"];

  // Number of groups (used by GroupNorm).
  optional int32 num_norm_groups = 13;

  // Whether perform global average pooling in the end.
  optional bool global_avg_pool = 14;
  
  // Data format, NCHW or NHWC.
  optional string data_format = 15 [default = "NCHW"];
  
  // Add leaky relu.
  optional float leaky_relu = 16 [default =  0.0];
  
  // Add the final ReLU to the feature map.
  optional bool add_last_relu = 17 [default =  true];

  // Dropout features.
  optional bool add_dropout = 18;
  
  // Dropout rate.
  optional float dropout_rate = 19;

  // Dropout features.
  optional bool add_context_dropout = 20;

  // Dropout rate.
  optional float context_dropout_rate = 21;

  // Activation scaling.
  optional float activation_scaling = 22 [default = -1.0];
}